body {
    font-family: Arial, sans-serif;
    background: #f6f6f6;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.block {
    background: white;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

button {
    padding: 8px 16px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 6px;
}
